# ET_Tool

./: Maersk Assignment.TaskCanvasSL  Maersk Assignment.sln  README.md
Data/geo_unlocode/: code-list-0_out.csv
Doc/: DesignDoc.md  Et_tool.drawio  Furtherdevelopment.md  HowTo.md
Src/ET_Tool/: ET_Tool.csproj  Program.cs  cleanerConfig.json  mappingRules.json  outConfig.json  runtimeConfig.Json
Src/ET_Tool.Business/: ET_Actor.cs  ET_Tool.Business.csproj  IDataCleaner.cs  IDataCleanerConfig.cs  IDataCleanerFactory.cs  IDataFilter.cs  IDataMapper.cs  IDataSink.cs  IDataSinkFactory.cs  IDataSource.cs  IDataSourceFactory.cs  IET_Actor.cs  IET_Engine.cs  IIngestActor.cs  ILookupActor.cs  ITransformationActors.cs  UnitTest1.cs
Src/ET_Tool.Business/ActorBaseTypes/: CsvSourceActor.cs
Src/ET_Tool.Business/Actors/: ET_Actor.cs
Src/ET_Tool.Business/DataCleaner/: CsvDataCleaner.cs  DataCleanerConfig.cs
Src/ET_Tool.Business/DataResolvers/: DataLookUpCollection.cs  DataResolver.cs  IDataLookUpCollection.cs  IDataResolver.cs
Src/ET_Tool.Business/DataResolvers/Mappers/: DegreeToDecimalLatLongMapper.cs
Src/ET_Tool.Business/DataSink/: CsvDataSink.cs
Src/ET_Tool.Business/DataSink/DataSinkKinds/: CsvDataSinkKind.cs
Src/ET_Tool.Business/DataSourceKinds/: CsvDataSourceKInd.cs
Src/ET_Tool.Business/DataSources/: CsvDataSource.cs
Src/ET_Tool.Business/DataSources/DataSourceKinds/: CsvDataSourceKInd.cs
Src/ET_Tool.Business/Et_Engine/: ET_Engine.cs  SourceToSinkDataChainBuilder.cs
Src/ET_Tool.Business/Factories/: DataCleanerFactory.cs  DataSinkFactory.cs  DataSourceFactory.cs
Src/ET_Tool.Business/IngestActors/: SourceActor.cs
Src/ET_Tool.Business/IngestActors/LookUpActors/: DynamicDataLookUpActor.cs
Src/ET_Tool.Business/IngestActors/TransformationActors/: CoordinateToLatLongTransformerActor.cs
Src/ET_Tool.Business/Mappers/: BasicDataMappers.cs  DataLookUpCollection.cs  DataMapAndFilterHandler.cs  IDataMapAndFilterHandler.cs  SourceToSinkDataChain.cs
Src/ET_Tool.Common/: CsvParseHelper.cs  ET_Tool.Common.csproj  ILogger.cs
Src/ET_Tool.Common/Configurations/: ET_Config.cs
Src/ET_Tool.Common/ConsoleIO/: ConsoleProgressBar.cs
Src/ET_Tool.Common/IO/ConsoleIO/: ConsoleProgressBar.cs
Src/ET_Tool.Common/IO/Disk/: DiskIOHandler.cs  IDiskIOHandler.cs
Src/ET_Tool.Common/Implementations/: Logger.cs
Src/ET_Tool.Common/Logger/: EtLogger.cs  IEtLogger.cs
Src/ET_Tool.Common/Models/: Constants.cs  DataCell.cs  DataCellCollection.cs  RuntimeArgs.cs
Src/ET_Tool.IO/: DiskIOHandler.cs  ET_Tool.IO.csproj  IDiskIOHandler.cs
Src/ET_Tool.IO/CSV/: CsvFileHandler.cs
Src/ET_Tool.Injection/: ET_Tool.Injection.csproj  InjectionExtension.cs
Src/Tests/L0/ET_Tool.L0.Tests/: CsvParseHelperTests.cs  ET_Tool.L0.Tests.csproj  UnitTest1.cs
Src/Tests/L0/ET_Tool.L0.Tests/DataCleaner/: CsvDataCleanerTests.cs
Src/Tests/L0/ET_Tool.L0.Tests/DataResolvers/: DataLookUpCollectionTests.cs
Src/Tests/L0/ET_Tool.L0.Tests/DataResolvers/Mappers/: DegreeToDecimalLatLongMapperTests.cs
Src/Tests/L0/ET_Tool.L0.Tests/Et_Engine/: SourceToSinkDataChainBuilderTests.cs
Src/Tests/L1/ET_Tool.L1.Tests/: ET_Tool.L1.Tests.csproj  UnitTest1.cs  cleanerConfig.json  runtimeConfig.Json
Src/Tests/L1/ET_Tool.L1.Tests/Et_Engine/: ET_EngineTests.cs
Src/Tests/L1/ET_Tool.L1.Tests/SampleData/: country.txt  function_list.txt  sample.csv
Src/Tests/L2/ET_Tool.L2.Tests/: UnitTest1.cs
