<?xml version="1.0" encoding="utf-8"?>
<SerializableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <tasks>
    <tasks>
      <Task>
        <blocks />
        <tabs>
          <DocumentTab>
            <name>CsvFileHandler.cs</name>
            <path>Src\ET_Tool.IO\CSV\CsvFileHandler.cs</path>
            <absolutePath>E:\ET_Tool\Src\ET_Tool.IO\CSV\CsvFileHandler.cs</absolutePath>
            <position>
              <line>9</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Program.cs</name>
            <path>Src\ET_Tool\Program.cs</path>
            <absolutePath>E:\ET_Tool\Src\ET_Tool\Program.cs</absolutePath>
            <position>
              <line>31</line>
              <column>21</column>
              <lineHash>1NHmRbmCc68NGbZhzSBFVf6L0dP/7sVyb7kzCur5Wyg=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ConsoleProgressBar.cs</name>
            <path>Src\ET_Tool.Common\ConsoleIO\ConsoleProgressBar.cs</path>
            <absolutePath>E:\ET_Tool\Src\ET_Tool.Common\ConsoleIO\ConsoleProgressBar.cs</absolutePath>
            <position>
              <line>10</line>
              <column>10</column>
              <lineHash>ykKUv9CRqXFB28iGGHxkiLH9tlfMTvxW2qWsuJpGHLY=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ET_Actor.cs</name>
            <path>Src\ET_Tool.Business\ET_Actor.cs</path>
            <absolutePath>E:\ET_Tool\Src\ET_Tool.Business\ET_Actor.cs</absolutePath>
            <position>
              <line>12</line>
              <column>25</column>
              <lineHash>zBitm0exu/PRYfftzBG88gcidcxbkezn9J1BeDadVm0=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ET_Config.cs</name>
            <path>Src\ET_Tool.Common\Configurations\ET_Config.cs</path>
            <absolutePath>E:\ET_Tool\Src\ET_Tool.Common\Configurations\ET_Config.cs</absolutePath>
            <position>
              <line>9</line>
              <column>1</column>
              <lineHash>XeTYiVmgzcTaddO8EKWK5XYO/9tIlZUHPXqRFGHYKp4=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>CsvSourceActor.cs</name>
            <path>Src\ET_Tool.Business\IngestActor\CsvSourceActor.cs</path>
            <absolutePath>E:\ET_Tool\Src\ET_Tool.Business\IngestActor\CsvSourceActor.cs</absolutePath>
            <position>
              <line>20</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>IET_Actor.cs</name>
            <path>Src\ET_Tool.Business\IET_Actor.cs</path>
            <absolutePath>E:\ET_Tool\Src\ET_Tool.Business\IET_Actor.cs</absolutePath>
            <position>
              <line>8</line>
              <column>21</column>
              <lineHash>RWFzc2eOl29+laaDXi86Cdh4pnOYQHMRw8kG/Zd1yFE=</lineHash>
            </position>
          </DocumentTab>
        </tabs>
        <name>Misc</name>
        <selectedBlock>-1</selectedBlock>
        <selectedTab>-1</selectedTab>
        <startupProjectsInitialized>false</startupProjectsInitialized>
      </Task>
    </tasks>
    <selectedTask>0</selectedTask>
  </tasks>
</SerializableModel>